<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.13.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.dependencies</groupId>
  <artifactId>vtd-xml-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS VTD-Xml Dependencies</name>
  <description>
    This module is used to provide a single artifact that the opennms project
    can depend on to use VTD-XML
  </description>
  <dependencies>
    <dependency>
      <groupId>com.ximpleware</groupId>
      <artifactId>vtd-xml</artifactId>
      <version>2.11</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>${updatePolicy}</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>${updatePolicy}</updatePolicy>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
  </repositories>
</project>
