karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra=org.apache.karaf.branding, \
	sun.net.spi.nameservice, \
        javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5, \
	javax.xml.bind; version=${jaxbVersion}, \
	javax.xml.bind.annotation; version=${jaxbVersion}, \
	javax.xml.bind.annotation.adapters; version=${jaxbVersion}, \
	javax.xml.bind.attachment; version=${jaxbVersion}, \
	javax.xml.bind.helpers; version=${jaxbVersion}, \
	javax.xml.bind.util; version=${jaxbVersion}, \
        org.opennms.container.web;version=${opennms.osgi.version},\
        org.opennms.netmgt.config;version=${opennms.osgi.version},\
        org.opennms.netmgt.dao;version=${opennms.osgi.version},\
        org.opennms.netmgt.model;version=${opennms.osgi.version},\
        org.opennms.netmgt.snmp;version=${opennms.osgi.version}



#	org.snmp4j;version=1.11.1,\
#	org.snmp4j.asn1;version=1.11.1,\
#	org.snmp4j.doc-files;version=1.11.1,\
#	org.snmp4j.event;version=1.11.1,\
#	org.snmp4j.log;version=1.11.1,\
#	org.snmp4j.mp;version=1.11.1,\
#	org.snmp4j.security;version=1.11.1,\
#	org.snmp4j.smi;version=1.11.1,\
#	org.snmp4j.smi;version=1.11.1,\
#	org.snmp4j.test;version=1.11.1,\
#	org.snmp4j.tools.console;version=1.11.1,\
#	org.snmp4j.transport;version=1.11.1,\
#	org.snmp4j.util;version=1.11.1,\
#	org.snmp4j.version;version=1.11.1
